<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello</title>
	<style>
	</style>
</head>
<body>
<h1>Hello World!</h1>
<p id='ts'></p>
	<Ul>
	<li><a href='http://corporatebriefs.com' target='_blank'>CorporateBriefs.com</li>
	<li><a href='http://bankbriefs.com' target='_blank'>Bankbriefs.com</li>
	<li><a href='http://nwcheese.com' target='_blank'>NWCheese.com</li>	
	</Ul>
<script>
// Get current date and time
let currentDate = new Date();

// Format the date and time as a string
let formattedDateTime = currentDate.toLocaleString();

// Print or use the formatted date and time
console.log("Current Date and Time: " + formattedDateTime);
document.getElementById('ts').innerHTML=("Current Date and Time: " + formattedDateTime);
</script>
</body>	
</html>
